<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        border: 10px solid rgb(255, 225, 0);
        text-align: center;
      }

      section .d {
        display: flex;
      }
      aside {
        display: flex;
      }

      aside p {
        height: 50px;
        width: 50px;
        background-color: #777;
        margin-right: 10px;
      }
      section {
        border: 3px solid rgb(0, 0, 0);
        margin: 5px;
        padding: 30px;
      }

      section article {
        border: 3px solid pink;
        padding: 50px;
      }
      .p p {
        height: 100px;
        width: 100px;
        background-color: #777;
        border: 1px solid #777;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반려동물 ~~(어플이름)</h1>
    </header>
    <section class="d">
      <aside>
        <p>아이콘</p>
        <p>아이콘</p>
        <p>아이콘</p>
      </aside>
      <section><p>게시판~</p></section>
      <section>
        <article></article>
        <article></article>
        <article class="p"><p></p></article>
      </section>
    </section>
  </body>
</html>
