<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반려동물</title>
    <style>
      /*초기화코드*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        height: 90vh;
      }
      body {
        height: 100%;
      }
      /*초기화코드 End*/

      /*헤더 어플이름*/
      header {
        background-color: #ffdf6a;
        text-align: center;
        padding: 25px;
      }
      header:hover {
        cursor: pointer;
      }
      /* end 헤더 */
      /* @@@@@@@일반메뉴 CSS @@@@@@@ */
      ul.MENU {
        padding: 10px;
        background-color: #00dad6;
        display: flex;
        justify-content: flex-end; /* 오른쪽끝으로 */
      }
      ul.MENU li {
        margin: 0 10px;
        font-weight: bold;
      }
      ul.MENU li:hover {
        cursor: pointer;
        /* background-color: rgb(255, 205, 113); */
        color: white;
      }

      /* @@@@@@@일반메뉴 CSS END@@@@@@@ */

      /* ********** 동물목록************ */
      li {
        list-style: none;
      }
      #gnb li ul {
        display: none;
      }
      #gnb > li:hover > a {
        /* border-bottom: 3px solid red; */
        background-color: blueviolet;
        /*나중엔 사진을 넣을거니까 opacity 가좋을듯*/
      }
      #gnb li:hover ul {
        display: block;
        border: 1px solid blue;
      }
      #gnb li ul li:hover a {
        /* border-bottom: 3px solid pink; */
        background-color: rgb(167, 35, 57);
      }
      ul li ul li {
        margin-left: 100px;
      }

      h4 {
        margin: 10px;
        width: 100px;
        text-align: center;
        padding: 10px;
        border: solid black;
        border-radius: 50px;
      }
      img.b_animal {
        margin: 5px 0 15px 10px;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-radius: 50%;
      }
      div.dropdown_menu {
        position: left; /*이목록은 항상 왼쪽에두게..*/
      }
      /* ************* end 동물목록 *********  */
    </style>
  </head>
  <body>
    <header><h1>반려동물 백서</h1></header>
    <!-- @@@@@@@일반메뉴@@@@@@@ -->
    <ul class="MENU">
      <li>자유게시판</li>
      <li>공지사항</li>
      <li>로그인</li>
      <li>회원가입</li>
    </ul>
    <!-- @@@@@@@일반메뉴 end@@@@@@@ -->
    <!-- ********동물메뉴***** -->
    <div class="dropdown_menu">
      <ul id="gnb">
        <h4>menu</h4>
        <li>
          <a href="#"><img class="b_animal" src="/animal/설치류.png" alt="설치류" />설치류</a>
          <!--서브메뉴1-->
          <ul class="sub_menu">
            <li>
              <a href="#"><img class="b_animal" src="/animal/설치류.png" alt="설치류" /></a>동물1
            </li>
            <li>
              <a href="#"><img class="b_animal" src="/animal/설치류.png" alt="설치류" /></a>동물2
            </li>
            <li>
              <a href="#"><img class="b_animal" src="/animal/설치류.png" alt="설치류" /></a>동물3
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><img class="b_animal" src="/animal/어류.png" alt="어류" />어류</a>
          <!--서브메뉴2-->
          <ul class="sub_menu">
            <li><a href="#"></a>동물1</li>
            <li><a href="#"></a>동물2</li>
            <li><a href="#"></a>동물3</li>
          </ul>
        </li>
        <li>
          <a href="#"><img class="b_animal" src="/animal/조류.png" alt="조류" />조류</a>
          <!--서브메뉴3-->
          <ul class="sub_menu">
            <li><a href="#"></a>동물1</li>
            <li><a href="#"></a>동물2</li>
            <li><a href="#"></a>동물3</li>
          </ul>
        </li>
        <li>
          <a href="#"><img class="b_animal" src="/animal/파충류.png" alt="파충류" />파충류</a>
          <!--서브메뉴3-->
          <ul class="sub_menu">
            <li><a href="#"></a>동물1</li>
            <li><a href="#"></a>동물2</li>
            <li><a href="#"></a>동물3</li>
          </ul>
        </li>
        <li>
          <a href="#"><img class="b_animal" src="/animal/포유류.png" alt="포유류" />포유류</a>
          <!--서브메뉴3-->
          <ul class="sub_menu">
            <li><a href="#"></a>동물1</li>
            <li><a href="#"></a>동물2</li>
            <li><a href="#"></a>동물3</li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- ********동물메뉴 끝***** -->
  </body>
</html>
