<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반려동물백서</title>
    <!--이걸먼저적용시켜서 안무너지게-->
    <link rel="stylesheet" href="./check.css" />
    <!-- 아이콘js주소 -->
    <script src="https://kit.fontawesome.com/9b331147db.js" crossorigin="anonymous"></script>
    <style>
      /*초기화코드*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        height: 90vh;
      }
      body {
        height: 100%;
      }
      /*초기화코드 End*/

      /*헤더 어플이름*/
      header {
        background-color: #ffdf6a;
        text-align: center;
        padding: 30px;
      }
      a.ha {
        text-decoration: none;
        color: black;
      }

      /* end 헤더 */
      /* @@@@@@@일반메뉴 CSS @@@@@@@ */
      ul.MENU {
        padding: 10px;
        background-color: #00dad6;
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      /* HOME만 왼쪽으로 */
      ul.MENU li:first-child {
        margin-right: auto;
      }
      ul.MENU li {
        margin: 0 10px;
        font-weight: bold;
        transition: 0.7s;
      }
      ul.MENU li a {
        list-style: none;
        color: black;
        transition: 0.7s;
        text-decoration: none;
      }
      ul.MENU li a:hover {
        cursor: pointer;
        /* background-color: rgb(255, 205, 113); */
        color: white;
      }
      ul.MENU li {
        list-style: none;
        color: black;
        transition: 0.7s;
        text-decoration: none;
      }
      ul.MENU li:hover {
        cursor: pointer;
        /* background-color: rgb(255, 205, 113); */
        color: white;
      }

      /* @@@@@@@일반메뉴 CSS END@@@@@@@ */

      /* ********** 동물목록************ */
      li {
        list-style: none;
      }
      #gnb li ul {
        display: none;
      }
      #gnb > li:hover > a {
        /* border-bottom: 3px solid red; */
        background-color: blueviolet;
        /*나중엔 사진을 넣을거니까 opacity 가좋을듯*/
      }
      #gnb li:hover ul {
        display: block;
        border: 3px solid blue;
      }
      #gnb li ul li:hover a {
        /* border-bottom: 3px solid pink; */
        background-color: rgb(251, 5, 255);
      }
      ul li ul li {
        margin-left: 100px;
      }

      h4 {
        margin: 10px;
        width: 100px;
        text-align: center;
        padding: 10px;
        border: solid black;
        border-radius: 50px;
      }
      img.b_animal {
        margin: 5px 0 15px 10px;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-radius: 50%;
      }
      div.dropdown_menu {
        position: left; /*이목록은 항상 왼쪽에두게..*/
        border: 3px solid black;
        margin: 10px 10px 0 10px; /*섹션이랑 안붙게 위랑좀띄우고, 왼쪽도살짝*/
        padding-right: 10px; /* 설치류 글자랑 안붙게 좀밀고*/
      }

      .notwhitespace {
        /* 동물이름 안찌그러지게 */
        white-space: nowrap;
        text-decoration: none; /* 줄떼고 */
        color: black;
        font-weight: bold;
      }
      .anima:hover {
        opacity: 0.6;

      }
      /* ************* end 동물목록 *********  */
      /* 영역구분 */
      div.nanugi {
        display: flex;
      }
      section {
        flex: auto;
        border: 3px solid rgb(0, 0, 0);
        margin-top: 10px; /* 동물메뉴랑 똑같이 메뉴에서 10xp 띄우고 */
        margin-right: 10px; /* 오른쪽에 너무 딱붙지않게 */
        display: flex; /*article 두개 나란히 섹션안에*/
        flex-direction: column;
      }
      /* 영역구분 end*/
      section article {
        margin: 10px;
        flex: 1;
        border: 3px solid #94e65e;
      }
      /* 알림 */
      ul.alrim {
        margin: 5px 5px 0 5px;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 20px;
      }
      @keyframes alrim_slide {
        0% {
          transform: translateX(75%);
        }
        100% {
          /* div.image_list 의 width * (-1) */
          transform: translateX(1%);
        }
      }
      li.alrim {
        animation: alrim_slide 5s linear infinite;
      }
      li.alrim a {
        text-decoration: none;
        color: black;
      }
      /* 알림 end */
    </style>
    <!--checklist js-->
    <script src="check.js"></script>
    <!--checklist js-->
  </head>
  <body>
    <!-- header 눌러서 홈으로 가게-->
    <a class="ha" href="홈메뉴.html">
      <header>
        <h1>반려동물 백서<i class="fa-solid fa-book"></i></h1>
      </header>
    </a>

    <!-- @@@@@@@일반메뉴@@@@@@@ -->
    <ul class="MENU">
      <li>
        <a href="홈메뉴.html">HOME<i class="fa-solid fa-house"></i></a>
      </li>
      <li>자유게시판<i class="fa-solid fa-comment"></i></li>
      <li>공지사항<i class="fa-solid fa-thumbtack"></i></li>
      <li>로그인<i class="fa-solid fa-arrow-right"></i></li>
      <li>회원가입<i class="fas fa-solid fa-user-plus"></i></li>
    </ul>
    <!-- @@@@@@@일반메뉴 end@@@@@@@ -->

    <!-- 소식 -->
    <ul class="alrim">
      <li class="alrim">
        <a href="https://vpet.co.kr/category/%ED%8C%8C%EC%86%90%EC%9C%A0%ED%86%B5%EA%B8%B0%ED%95%9C%EC%9E%84%EB%B0%95/441/" target="new"
          ><i class="fa-solid fa-bell"></i><strong>파손/임박 상품 세일중 ▶ 브이펫 바로가기</strong></a
        ><i class="fa-solid fa-bell"></i>
      </li>
    </ul>
    <!-- 소식 end-->
    <!-- ********동물메뉴***** -->
    <div class="nanugi">
      <div class="dropdown_menu">
        <ul id="gnb">
          <h4>animals</h4>
          <li>
            <a class="notwhitespace"><img class="b_animal" src="/animal/설치류.png" alt="설치류" />설치류</a>
            <!--서브메뉴1-->
            <ul class="sub_menu notwhitespace">
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/설치류.png" alt="설치류1" /></a>동물1
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/설치류.png" alt="설치류2" /></a>동물2
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/설치류.png" alt="설치류3" /></a>동물3
              </li>
            </ul>
          </li>
          <li>
            <a class="notwhitespace"><img class="b_animal" src="/animal/어류.png" alt="어류" />어류</a>
            <!--서브메뉴2-->
            <ul class="sub_menu notwhitespace">
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/어류.png" alt="어류1" /></a>동물1
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/어류.png" alt="어류2" /></a>동물2
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/어류.png" alt="어류3" /></a>동물3
              </li>
            </ul>
          </li>
          <li>
            <a class="notwhitespace"><img class="b_animal" src="/animal/조류.png" alt="조류" />조류</a>
            <!--서브메뉴3-->
            <ul class="sub_menu notwhitespace">
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/조류.png" alt="조류1" /></a>동물1
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/조류.png" alt="조류2" /></a>동물2
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/조류.png" alt="조류3" /></a>동물3
              </li>
            </ul>
          </li>
          <li>
            <a class="notwhitespace"><img class="b_animal" src="/animal/파충류.png" alt="파충류" />파충류</a>
            <!--서브메뉴3-->
            <ul class="sub_menu notwhitespace">
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/파충류.png" alt="파충류1" /></a>동물1
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/파충류.png" alt="파충류2" /></a>동물2
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/파충류.png" alt="파충류3" /></a>동물3
              </li>
            </ul>
          </li>
          <li>
            <a class="notwhitespace"><img class="b_animal" src="/animal/포유류.png" alt="포유류" />포유류</a>
            <!--서브메뉴3-->
            <ul class="sub_menu notwhitespace">
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/포유류.png" alt="포유류1" /></a>동물1
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/포유류.png" alt="포유류2" /></a>동물2
              </li>
              <li>
                <a href="#"><img class="b_animal anima" src="/animal/포유류.png" alt="포유류3" /></a>동물3
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ********동물메뉴 끝***** -->
      <!-- ****이 섹션이 이제 화면전환시 변할곳 -->
      <section class="hwamyeon">
        <!--산책하기~같은 체크리스트-->
        <article>
          <h3 class="checklist">
            <strong><i class="fas fa-light fa-calendar"></i>CheckList</strong>
          </h3>
          <section class="input ckcss">
            <input placeholder="할일입력" /><button>추가<i class="fas fa-solid fa-feather"></i></button>
          </section>
          <section class="list ckcss">
            <ul></ul>
          </section>
          <!--input 섹션2개 end-->
        </article>
        <article>뭐하지</article>
      </section>
    </div>
    <!--나누기용div-->
  </body>
  <!-- 화면변경 js -->
  <!-- <script src="./menujs/menuChange.js"></script>
  <script src="./menujs/importHTML.js"></script> -->
</html>
