<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동물1페이지</title>
    <style>
      html {
        height: 100%;
        width: 100%; /* 섹션에 넣을거니까 꽉채워서 */
      }
      ul {
        margin: 0 5px 10px 5px;
        background-color: #ffdf6a;
        display: flex;
        padding: 10px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      li {
        flex: 1;
        list-style: none;
        margin: 0 10px;
        font-weight: bold;
        transition: 0.7s;
      }

      li:hover {
        cursor: pointer;
        /* background-color: rgb(255, 205, 113); */
        color: white;
      }
      section {
        border: 3px solid #94e65e;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>사육조건</li>
      <li>음식</li>
      <li>습성</li>
      <li>주의사항</li>
    </ul>
    <section></section>
  </body>
</html>
